<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
<!-- Specification of the parent module -->
  
  <parent>
    <groupId>fr.univ-artois.lgi2a</groupId>
    <artifactId>similar</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
<!-- The description of the module -->
  
  <artifactId>similar-extendedKernel-extendedLibs</artifactId>
  <name>SIMILAR - Extended libs</name>
  <description>The extended libraries of the extended kernel, containing generic implementations of simulation algorithms and results exporting features.</description>
  
<!-- The dependencies of the module -->
  
  <dependencies>
  	<dependency>
  		<groupId>fr.univ-artois.lgi2a</groupId>
  		<artifactId>similar-microKernel</artifactId>
	  	<version>${fr.univ-artois.lgi2a.similar.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>fr.univ-artois.lgi2a</groupId>
  		<artifactId>similar-extendedKernel</artifactId>
	  	<version>${fr.univ-artois.lgi2a.similar.version}</version>
  	</dependency>
  		
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-math3</artifactId>
    	<version>3.6.1</version>
	</dependency>
	
	<dependency>
    	<groupId>com.sparkjava</groupId>
    	<artifactId>spark-core</artifactId>
    	<version>2.8.0</version>
	</dependency>
    
  	<dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.25</version>
  	</dependency>

  	<dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>1.7.25</version>
  	</dependency>

  	<dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.7.25</version>
  	</dependency>

  	<dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>1.7.25</version>
  	</dependency>

  	<dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.7.25</version>
  	</dependency>
	
	<dependency>
	  <groupId>org.apache.tika</groupId>
	  <artifactId>tika-core</artifactId>
	  <version>1.20</version>
	</dependency>
	
	<dependency>
    	<groupId>com.j2html</groupId>
    	<artifactId>j2html</artifactId>
    	<version>1.4.0</version>
	</dependency>
	
  </dependencies>
</project>