# similar

./: .gitignore  .gitlab-ci.yml  .project  .travis.yml  CHANGES.txt  EXTENDINGSIMILAR_README.txt  LICENSE.txt  NOTICE.txt  README.md  README_DEVELOPPER.txt  README_USER.txt  ReleaseNotes  USINGSIMILAR_README.txt  Updates  pom.xml
similar-extendedKernel/: .project  pom.xml
similar-extendedKernel-examples/: .classpath  .project  pom.xml
similar-extendedKernel-examples/src/main/doc/: bubblechamber_example_README.txt  densitycontroledlife_example_README.txt  densitycontrolledlife_example_README.txt  lambdaenergylife_example_README.txt  lambdalife_example_README.txt
similar-extendedKernel-examples/src/main/java/fr/lgi2a/similar/extendedkernel/examples/bubblechamber/: BubbleChamberMain.java
similar-extendedKernel-examples/src/main/java/fr/lgi2a/similar/extendedkernel/examples/densitycontrolledlife/: DensityControlledLifeMain.java
similar-extendedKernel-examples/src/main/java/fr/lgi2a/similar/extendedkernel/examples/lambdaenergylife/: LambdaEnergyMain.java
similar-extendedKernel-examples/src/main/java/fr/lgi2a/similar/extendedkernel/examples/lambdalife/: LambdaLifeMain.java
similar-extendedKernel-examples/src/main/javadoc/fr/lgi2a/similar/extendedkernel/examples/: package-info.java
similar-extendedKernel-examples/src/main/javadoc/fr/lgi2a/similar/extendedkernel/examples/bubblechamber/: package-info.java
similar-extendedKernel-examples/src/main/javadoc/fr/lgi2a/similar/extendedkernel/examples/lambdaenergylife/: package-info.java
similar-extendedKernel-examples/src/main/javadoc/fr/lgi2a/similar/extendedkernel/examples/lambdalife/: package-info.java
similar-extendedKernel-examples/src/main/javadoc/fr/lgi2a/similar/extendedkernel/examples/popculture/: package-info.java
similar-extendedKernel-extendedLibs/: .project  pom.xml
similar-extendedKernel-extendedLibs/src/main/java/fr/lgi2a/similar/extendedkernel/libs/abstractimpl/: AbstractAgtDecisionModel.java  AbstractAgtPerceptionModel.java  AbstractEnvNaturalModel.java  AbstractSimulationParameters.java
similar-extendedKernel-extendedLibs/src/main/java/fr/lgi2a/similar/extendedkernel/libs/abstractimplementation/: AbstractAgtDecisionModel.java  AbstractAgtPerceptionModel.java  AbstractEnvNaturalModel.java  package-info.java
similar-extendedKernel-extendedLibs/src/main/java/fr/lgi2a/similar/extendedkernel/libs/endcriterion/: EndCriterionConjunction.java  EndCriterionDisjunction.java  EndCriterionNegation.java  TimeBasedEndCriterion.java
similar-extendedKernel-extendedLibs/src/main/java/fr/lgi2a/similar/extendedkernel/libs/generic/: EmptyAgtDecisionModel.java  EmptyAgtPerceptionModel.java  EmptyEnvNaturalModel.java  EmptyLevelReactionModel.java  IdentityAgtGlobalStateRevisionModel.java  IdentityAgtMemoryRevisionModel.java  SimpleSimulationParameters.java  package-info.java
similar-extendedKernel-extendedLibs/src/main/java/fr/lgi2a/similar/extendedkernel/libs/time/: PeriodicTimeModel.java
similar-extendedKernel-extendedLibs/src/main/java/fr/lgi2a/similar/extendedkernel/libs/timemodel/: PeriodicTimeModel.java
similar-extendedKernel-extendedLibs/src/main/java/fr/univ_artois/lgi2a/similar/extendedkernel/libs/: SimulationExecutionThread.java
similar-extendedKernel-extendedLibs/src/main/javadoc/fr/lgi2a/similar/extendedkernel/libs/: package-info.java
similar-extendedKernel-extendedLibs/src/main/javadoc/fr/lgi2a/similar/extendedkernel/libs/abstractimpl/: package-info.java
similar-extendedKernel/src/main/java/fr/lgi2a/similar/extendedkernel/: AbstractExtendedSimulationModel.java  ExtendedAgent.java  ExtendedEnvironment.java  ExtendedLevel.java  IAgtDecisionModel.java  IAgtMemoryRevisionModel.java  IAgtPerceptionModel.java  IEndCriterionModel.java  IEnvNaturalModel.java  ILevelReactionModel.java  package-info.java
similar-extendedKernel/src/main/java/fr/lgi2a/similar/extendedkernel/agents/: ExtendedAgent.java  IAgtDecisionModel.java  IAgtGlobalStateRevisionModel.java  IAgtPerceptionModel.java
similar-extendedKernel/src/main/java/fr/lgi2a/similar/extendedkernel/environment/: ExtendedEnvironment.java  IEnvNaturalModel.java
similar-extendedKernel/src/main/java/fr/lgi2a/similar/extendedkernel/levels/: ExtendedLevel.java  ILevelReactionModel.java
similar-extendedKernel/src/main/java/fr/lgi2a/similar/extendedkernel/simulationmodel/: AbstractExtendedSimulationModel.java  IEndCriterionModel.java  ISimulationParameters.java
similar-extendedKernel/src/main/java/fr/univ_artois/lgi2a/similar/extendedkernel/agents/: ExtendedAgent.java  (+3 more)
similar-extendedKernel/src/main/javadoc/fr/lgi2a/similar/extendedkernel/: package-info.java
similar-extendedKernel/src/main/javadoc/fr/lgi2a/similar/extendedkernel/agents/: package-info.java
similar-extendedKernel/src/main/javadoc/fr/lgi2a/similar/extendedkernel/environment/: package-info.java
similar-extendedKernel/src/main/javadoc/fr/lgi2a/similar/extendedkernel/levels/: package-info.java
similar-extendedKernel/src/main/javadoc/fr/lgi2a/similar/extendedkernel/simulationmodel/: package-info.java
similar-extendedKernel/src/main/javadoc/fr/univ_artois/lgi2a/similar/extendedkernel/: package-info.java
similar-microKernel-commonLibs/: .project  pom.xml
similar-microKernel-commonLibs/src/main/java/fr/lgi2a/similar/microKernel/libs/: package-info.java
similar-microKernel-commonLibs/src/main/java/fr/lgi2a/similar/microkernel/libs/: package-info.java
similar-microKernel-commonLibs/src/test/java/fr/lgi2a/similar/microKernel/test_simulationEngines/: ClassTest_SimulationEngine_LimitCases.java  ClassTest_SimulationEngine_OneLevel.java  package-info.java
similar-microKernel-examples/: .classpath  .project  MICROKERNEL-EXAMPLES.txt  pom.xml
similar-microKernel-examples/src/main/doc/: bubblechamber_example_README.txt  concept_example_README.txt  traceUsage_example_README.txt
similar-microKernel-examples/src/main/java/fr/lgi2a/similar/microKernel/examples/: package-info.java
similar-microKernel-examples/src/main/javadoc/fr/lgi2a/similar/microkernel/examples/: package-info.java
(+1010 files in other folders)
