<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<!-- The description of the project -->

	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.univ-artois.lgi2a</groupId>
	<artifactId>similar</artifactId>
	<version>1.0-SNAPSHOT</version>
	
	<name>SIMILAR API suite</name>
	<description>The SIMILAR suite is a java API whose purpose is to support the
implementation of multi-agent-based simulations using the formerly named IRM4MLS meta-model. This software defines an API to implement such simulations and provides usage examples.</description>
	<url>https://www.lgi2a.univ-artois.fr/~morvan/similar.html</url>
	<inceptionYear>2013</inceptionYear>
	
	<packaging>pom</packaging>
	
<!-- The properties used throughout all the sub-poms of this pom -->
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
<!-- Redefine the property, otherwise jacoco does not work appropriately -->
		 <sonar.jacoco.itReportPath>
		     ${project.basedir}/target/jacoco-t.exec
		 </sonar.jacoco.itReportPath>
		
<!-- Version information. -->
		<fr.univ-artois.lgi2a.similar.version>1.0-SNAPSHOT</fr.univ-artois.lgi2a.similar.version> <!-- Declared here to facilitate the declaration of dependencies in sub-modules -->
		
		<maven-project-info-reports-plugin.version>2.7</maven-project-info-reports-plugin.version>
		<maven-site-plugin.version>3.3</maven-site-plugin.version>
		<maven-assembly-plugin.version>2.4</maven-assembly-plugin.version>
		
		<hamcrest-all.version>1.3</hamcrest-all.version>
		<junit.version>4.11</junit.version>
		<maven-jar-plugin.version>2.4</maven-jar-plugin.version>
		<maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>
	</properties>

<!-- The Team involved in the project -->
	
	<organization>
		<name>Laboratoire de Genie Informatique et d'Automatique de l'Artois</name>
		<url>http://www.lgi2a.univ-artois.fr/</url>
	</organization>
	<developers>
		<developer>
			<id>yoann</id>
			<name>Yoann KUBERA</name>
			<email>yoann.kubera@gmail.com</email>
			<url>http://www.yoannkubera.net</url>
			<organization>Laboratoire de Genie Informatique et d'Automatique de l'Artois</organization>
			<organizationUrl>http://www.lgi2a.univ-artois.fr/</organizationUrl>
			<roles>
				<role>designer</role>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<name>Gildas MORVAN</name>
			<email>gildas.morvan@univ-artois.fr</email>
			<url>http://www.lgi2a.univ-artois.fr/~morvan/</url>
			<organization>Laboratoire de Genie Informatique et d'Automatique de l'Artois</organization>
			<organizationUrl>http://www.lgi2a.univ-artois.fr/</organizationUrl>
			<roles>
				<role>creator of the IRM4MLS meta-model</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	
<!-- License of the project -->

	<licenses>
		<license>
			<name>CeCILL-B Free Software License Agreement</name>
			<url>http://www.cecill.info/licences/Licence_CeCILL-B_V1-en.txt</url>
		</license>
	</licenses>

<!-- scm of the project -->	
	<scm>
    	<url>https://github.com/gildasmorvan/similar</url>
    	<connection>scm:git:git://github.com/gildasmorvan/similar.git</connection>
    	<developerConnection>scm:git:git@github.com:gildasmorvan/similar.git</developerConnection>
	</scm>
	
	<build>
	
<!-- Tell that the project is compiled using java 1.8 -->

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
<!-- Replicate of the super POM that specifies explicitly the version number of some plugin -->
	
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven-site-plugin.version}</version>
				<executions>
					<execution>
						<id>default-site</id>
						<phase>site</phase>
						<goals>
							<goal>site</goal>
						</goals>
					</execution>
					<execution>
						<id>default-deploy</id>
						<phase>site-deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>${project.website.genDir}</outputDirectory>
					<reportPlugins>
						<reportPlugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>${maven-project-info-reports-plugin.version}</version>
						</reportPlugin>
					</reportPlugins>
				</configuration>
			</plugin>
			
<!-- Build the javadoc when the binary distribution is built. -->

			 <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-javadoc-plugin</artifactId>
		        <version>${maven-javadoc-plugin.version}</version>
		        <inherited>false</inherited>
				<executions>
					<execution>
			            <id>fulljavadoc</id>
			            <phase>package</phase>
			            <goals>
			              <goal>aggregate</goal>
			            </goals>
			            <inherited>false</inherited>
					</execution>
				</executions>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
               		<use>false</use>
					<docfilessubdirs>true</docfilessubdirs>
                	<links>
                   		<link>http://java.sun.com/javase/8/docs/api/</link>
                	</links>
					<groups>
						<group>
							<title>Micro-kernel</title>
							<packages>fr.univ_artois.lgi2a.similar.microkernel:fr.univ_artois.lgi2a.similar.microkernel.dynamicstate*:fr.univ_artois.lgi2a.similar.microkernel.influences*:fr.univ_artois.lgi2a.similar.microkernel.agents*:fr.univ_artois.lgi2a.similar.microkernel.environment*:fr.univ_artois.lgi2a.similar.microkernel.levels*</packages>
						</group>
						<group>
							<title>Common libs</title>
							<packages>fr.univ_artois.lgi2a.similar.microkernel.libs:fr.univ_artois.lgi2a.similar.microkernel.libs.*</packages>
						</group>
						<group>
							<title>Extended-kernel</title>
							<packages>fr.univ_artois.lgi2a.similar.extendedkernel:fr.univ_artois.lgi2a.similar.extendedkernel.agents*:fr.univ_artois.lgi2a.similar.extendedkernel.levels*:fr.univ_artois.lgi2a.similar.extendedkernel.environment*:fr.univ_artois.lgi2a.similar.extendedkernel.simulationmodel*</packages>
						</group>
						<group>
							<title>Extended libs</title>
							<packages>fr.univ_artois.lgi2a.similar.extendedkernel.libs*</packages>
						</group>
					</groups>
					<excludePackageNames>fr.univ_artois.lgi2a.similar.extendedkernel.examples*;fr.univ_artois.lgi2a.similar.microkernel.examples*</excludePackageNames>
				</configuration>
		      </plugin>
		</plugins>
	</build>
	
<!-- Define the sub-modules of this project -->
	
	<modules>
		<module>similar-distribution</module>
		<module>similar-microKernel</module>
		<module>similar-microKernel-commonLibs</module>
		<module>similar-extendedKernel</module>
		<module>similar-extendedKernel-extendedLibs</module>
	</modules>
	
<!-- Manage the jar dependencies of all the children -->

	<dependencies>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${hamcrest-all.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>