About the SIMILAR API suite.
	
	The SIMIAR API suite is a java API whose purpose is to support the implementation of multi-agent-based simulations using the formerly named IRM4MLS meta-model. 
	
* About the SIMILAR (formerly IRM4MLS) theory

	The SIMILAR API supports the implementation of simulations using the SIMILAR (formerly IRM4MLS) meta-model. This model is itself based on the IRM4S meta-model. 
	These meta-model are not described in this documentation. You can find the information about them in the following papers:
	
	* <<IRM4MLS: The Influence Reaction Model for MultiLevel Simulation>> {{{./pdf/morvan10irm4mls.pdf}(pdf file)}}\
	G. Morvan, A. Veremme, D. Dupont, <Workshop on Multi-Agent Systems and Agent-Based Simulation (MABS)>, Toronto, Canada, 2010
	
	* <<The IRM4S model: the influence/reaction principle for multiagent based simulation>> {{{./pdf/michel07irm4sShort.pdf}(pdf file)}}\
	Fabien Michel, <6th international joint conference on Autonomous agents and multiagent systems>, Honolulu, Hawai'i, USA, 2007
	
	[]
	
	Be sure to read these papers, since the SIMILAR API uses their terminology and their formal notations to describe simulations.

* Structure of the SIMILAR API suite

	The SIMILAR API suite currently relies on a structure:
	
	* Separating a <<micro kernel>> of SIMILAR from an <<extended kernel>> of SIMILAR.
	
	* Defining reusable libraries and usage examples for both kernels.
	
	[]
	
	The {{{./similar-microKernel/index.html}<<micro kernel>>}} defines the core classes of the SIMILAR API, as well as generic libraries that can be used with any simulation running with SIMILAR and usage examples. This part of the API is advised for users who wish to <<precisely tune the efficiency of the simulation>>.
	
	The {{{./similar-extendedKernel/index.html}<<extended kernel>>}} defines a generic and modular architecture supporting an easy modification of simulation models. It also defines a library defining a default behavior for all the components of the architecture, and usage examples of this extended kernel. This part of the API is advised for users who wish to <<create modular and easy to modify simulations>>.
	
[./images/similarProjectStructure.png] Structure of the projects contained in the SIMILAR API suite.