<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
<!-- Specification of the parent module -->
  
  <parent>
    <groupId>fr.univ-artois.lgi2a</groupId>
    <artifactId>similar</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
<!-- The description of the module -->
  
  <artifactId>similar-microKernel-examples</artifactId>
  <description>The examples illustrating the use of the micro kernel and the common libraries to design simulations.</description>
  <name>SIMILAR - Micro-kernel examples</name>
  
<!-- The dependencies of the module -->
  
  <dependencies>
  	<dependency>
  		<groupId>fr.univ-artois.lgi2a</groupId>
  		<artifactId>similar-microKernel</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>fr.univ-artois.lgi2a</groupId>
  		<artifactId>similar-microKernel-commonLibs</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <packaging>pom</packaging>
</project>