<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
<!-- Specification of the parent module -->
  
  <parent>
    <groupId>fr.lgi2a</groupId>
    <artifactId>similar</artifactId>
    <version>0.1.1</version>
  </parent>
  
<!-- The description of the module -->
  
  <artifactId>similar-extendedKernel</artifactId>
  <name>SIMILAR - Extended kernel</name>
  <description>An extended kernel containing the modular and highly customizable specifications of SIMILAR, supporting the design of maintainable et evolutive simulations.</description>
  
  <dependencies>
  	<dependency>
  		<groupId>fr.lgi2a</groupId>
  		<artifactId>similar-microKernel</artifactId>
  		<version>0.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>fr.lgi2a</groupId>
  		<artifactId>similar-microKernel-commonLibs</artifactId>
  		<version>0.1.1</version>
  	</dependency>
  </dependencies>
</project>