From the theory of SIMILAR to a runnable simulation

	The SIMILAR API suite was designed to provide a direct bijection between the theoretical concepts developed in SIMILAR and their implementation. This bijection facilitates the comprehension of the code and embodies the proof that the benefits of the SIMILAR meta-model are not purely theoretical.
	
* Bijection between theory and code
	
	The following array describes the correspondence between the theoretical concepts of SIMILAR and their implementation:
	
	<<TODO>>
	
* System influences and system reaction

	In addition to these main elements, SIMILAR defines a specific class of influences for the sake of the definition of runnable simulations. These influences, called <<system influences>> are influences that can be found in any kind of simulation. The reaction of the various levels of the simulation to these influences is generic. Consequently, these influences are also defined in this class.
	
	* {{{./architecture-system.html}<<System influences>>}} include:
	
		* The addition and the removal of an agent from the simulation
		
		* The apparition or disappearance of the physical state of an agent from the simulation
		
		* Prevent an agent from acting or deciding until it is woken up
		
		* Wake up an agent