About observation probes

	The observation of the data of the simulation is managed using <<probes>>. 
	Probes are objects listening to the evolution of the state of the simulation. 
	Since the state of the simulation is not always consistent (especially during the computation of the reaction), the probes do not decide by themselves when to observe the simulation. 
	Instead, they are registered to the simulation engine. 
	The simulation engine is responsible to tell probes when the state of the simulation is consistent, and thus when probes can observe, process and export information about the simulation.
	The moments when the state of the simulation is consistent are:
	
	* After the initialization phase of the simulation, but before the execution of the operations related to the first time stamp of the simulation. Probes are then able to see
	the simulation in its initial consistent state.
	
	* After the reaction computed slightly before a simulation time stamp. Probes are then able to see the simulation in a half-consistent state.
	
	* After the execution of the final time stamp of the simulation. Probes are then able to see the simulation in its final consistent state.
	
	[]
	
	Since simulations do not always execute peacefully, probes also have to manage the case when the simulation fails because of an error.
	Moreover, since some probes might use external resources, they also have to be notified when a new simulation will start. 
	Consequently, probes are also notified when:

	* Each time a new simulation is performed. In reaction, they will be able for instance to open a writing stream to another file, read another configuration file, etc.
	
	* Each time the simulation stops because of an error. In reaction, they can print the error that caused the simulation to abort, or they can close the streams they were using.
	
	[]