General architecture of the <Minimal kernel> of SIMILAR

	SIMILAR is designed to have a highly customizable architecture, while making the structure of a simulation as explicit as possible. It distinguishes explicitly elements that are often left to the developers and embedded into the code of the simulations:
	
	* The {{{./architecture-bijection.html}<<concepts of SIMILAR>>}} are embodied as concrete classes;
	
	* The {{{./architecture-model.html}<<simulation model>>}} defines the declarative part of the simulation (the description of the simulated phenomenon);
	
	* The {{{./architecture-engine.html}<<simulation engine>>}} defines the procedural part of the simulation (the generic algorithms running simulations);
	
	* The {{{./architecture-probe.html}<<observation probes>>}} define simulation data export routines in various formats.
	
	[]

[./images/similarArchitectureIllustration.png] General architecture of the SIMILAR API