System influences and system reaction

	SIMILAR defines a specific class of influences for the sake of the definition of runnable simulations. These influences, called <<system influences>> are influences that can be found in any kind of simulation:
	
	In the micro-kernel, the <<System influences>> currently include:
	
		* The addition of an agent to the simulation (instances of the <<<SystemInfluenceAddAgent>>> class)
	
		* The removal of an agent from the simulation (instances of the <<<SystemInfluenceRemoveAgent>>> class)
		
		* The addition of an agent to a specific level of the simulation (instances of the <<<SystemInfluenceAddPublicLocalStateToDynamicState>>> class)
		
		* The removal of an agent from a specific level of the simulation (instances of the <<<SystemInfluenceRemovePublicLocalStateFromDynamicState>>> class)
		
	[]
	
	Note that the addition of an agent to the simulation implies its addition to all the levels where it defines a public local state. Consequently, the reaction to 
	an <"agent addition"> influence produces instances of the <"agent addition to level"> influences. The same goes for agent removal.