Desigining applications using the micro-kernel

	This page describes how to use the micro-kernel of SIMILAR to create tools or simulations using the SIMILAR meta-model. More precisely, it provides:
	
	* Guidelines to implement the various classes necessary to define a simulation
	* Best practices to reduce the technical debt, facilitate model revisions or model interpretation
	* FAQs and HOWTOs to identify how to handle specific modeling problems
	
	These guidelines are split by topic:
	
	* Help focused on the design of {{{./design-engine.html}<<simulation engines>>}}
	* Help focused on the design of {{{./design-model.html}<<simulation models>>}}
	* Help focused on the design of {{{./design-probe.html}<<simulation observation probes>>}}