<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
<!-- Specification of the parent module -->
  
  <parent>
    <groupId>fr.univ_artois.lgi2a</groupId>
    <artifactId>similar</artifactId>
    <version>1.0.0-alpha20190124</version>
  </parent>
  
<!-- The description of the module -->
  
  <artifactId>similar-extendedKernel-examples</artifactId>
  <name>SIMILAR - Extended-kernel examples</name>
  <description>The examples illustrating the use of the extended kernel and the extended libraries to design simulations.</description>
  
<!-- The dependencies of the module -->
  
  <dependencies>
  	<dependency>
  		<groupId>fr.univ_artois.lgi2a</groupId>
  		<artifactId>similar-microKernel</artifactId>
  		<version>1.0.0-alpha20190124</version>
  	</dependency>
  	<dependency>
  		<groupId>fr.univ_artois.lgi2a</groupId>
  		<artifactId>similar-microKernel-commonLibs</artifactId>
  		<version>1.0.0-alpha20190124</version>
  	</dependency>
  	<dependency>
  		<groupId>fr.univ_artois.lgi2a</groupId>
  		<artifactId>similar-extendedKernel</artifactId>
  		<version>1.0.0-alpha20190124</version>
  	</dependency>
  	<dependency>
  		<groupId>fr.univ_artois.lgi2a</groupId>
  		<artifactId>similar-extendedKernel-extendedLibs</artifactId>
  		<version>1.0.0-alpha20190124</version>
  	</dependency>
  </dependencies>
  <packaging>pom</packaging>
</project>